# CheckSamFirm

./: README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanzentlab/checksamfirm/: AnotherActivity.kt  ExceptionHandler.kt  ListAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
