apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'your_key_alias_here'
            keyPassword 'your_key_password_here'
            storeFile file('your_key_path_here')
            storePassword 'your_key_store_password_here'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.tanzentlab.checksamfirm"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.0_R180902205348"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
    }
}

ext {
    sv = '28.0.0-rc01'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$sv"
    implementation "com.android.support:design:$sv"
    implementation "com.android.support:coordinatorlayout:$sv"
    implementation "com.android.support:cardview-v7:$sv"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jsoup:jsoup:1.11.2'
}
